<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Coder Shiyar</title>

</head>
<body>

<img src="arabic-tv.jpg"/>
<img src="img/logo.jpg"/>


</body>
</html>

<!--

    1: 
    عبر إضافة ملف في مجلد الذي يحتوي على ملف اتش تي ام ال 
    بشكل مباشر ومن ثم تحديدها في ملف اتش تي ام ال عبر تحديد
     اسم ملف وصيغة الملف

    2: لتحديد ملفات يتواجد ضمن مجلد يتواجد 
    ضمن مجلد الذي يحتوي على ملف اتش تي 
    ام ال الذي ترغب بالإستخدام ملف ضمنها

    3: لتحديد ملفات الذي يتواجد خارج المجلد
     الذي يحتوي على ملف اتش تي ام ال 
    الذي ترغب بالأستخدام ملف ضمنها

-->